<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5181b8</color>
    <color name="colorPrimaryDark">#3c689b</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorButton">#6696cc</color>
    <color name="FF3C689B">#7b7b7b</color>
</resources>
