<resources>
    <string name="app_name">DownloadMusicVK</string>
    <integer name="com_vk_sdk_AppId">5631159</integer>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="btn.text.auth">Авторизоваться</string>
    <string name="open_folder_with_music">Воспроизвести все треки</string>
    <string name="open_player">Открыть плеер</string>
</resources>
